<html>
<head>
    <title>Meet Bliss - your tutor!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #003366;
            text-align: center;
        }

        p {
            color: #808080;
            text-align: center;
        }

        form {
            margin: 0 auto;
            width: 50%;
        }

        input {
            width: 100%;
            height: 40px;
            border: 1px solid #808080;
            padding: 10px;
            margin: 10px;
        }

        button {
            width: 100%;
            height: 40px;
            background-color: #003366;
            color: white;
            border: none;
            padding: 10px;
            margin: 10px;
        }

        #conversation_history {
            width: 50%;
            height: 400px;
            border: 1px solid #808080;
            padding: 10px;
            margin: 10px auto;
            overflow: auto;
        }

        li {
            list-style: none;
            margin: 10px;
        }

        li[user] {
            color: #003366;
            text-align: right;
        }

        li[assistant] {
            color: #808080;
            text-align: left;
        }
    </style>
</head>

<body class="container">
    <h1 style="color: #003366;" class="display-4">Meet Bliss - your tutor!</h1>
    <p class="lead">Enter your question (you could upload an image too) and click submit to talk to Bliss.</p>
    <form class="form-group" action="/get_response" method="POST">
        <input class="form-control" type="text" name="user_prompt" placeholder="Enter your question here">
        <input class="form-control-file" type="file" name="image_path" accept="image/*">
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
    <div class="card" id="conversation_history">
        <ul class="card-body">
        </ul>
    </div>
    <script>
    </script>
</body>
</html>
